<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Fórmula de Bhaskara</title>
</head>

<body>
    <div class="container">
        <Label> Calculo da Forma de Bhaskara!!!</Label>
        <br>
        <br>
        <form method="POST" action="calcular.php">
            <div class="mb-3">
                <label for="a" class="form-label">Valor de A:</label>
                <input type="a" class="form-control" id="txta" name="txta">
            </div>
            <div class="mb-3">
                <label for="b" class="form-label">Valor de B:</label>
                <input type="b" class="form-control" id="txtb" name="txtb">
            </div>
            <div class="mb-3">
                <label for="c" class="form-label">Valor de C:</label>
                <input type="c" class="form-control" id="txtc" name="txtc">
            </div>
            <button type="submit" class="btn btn-primary">Calcular</button>

        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>